client/pro.proto

 syntax = "proto3";
 package Protocol;
 
 enum ProtocolCmd
 {
    None=0;
	CSJoinRoomReq			= 101;	//请求加入房间
	SCJoinRoomRep			=	102;	//请求加入房间
 }
 //=======消息定义=========
 //请求加入房间
 message pkgCSJoinRoomReq
 {
	int32 iroomid 	= 1; //房间号 玩家id在消息头种赋值
	int32 userId 	= 2; //玩家id
 }
 //加入房间返回结果
 message pkgSCJoinRoomRep
 {
	int32 ok = 1; //1成功 0失败
 }
 //服务器下发状态
 message pkgSCState
 {
   repeated pkgSCPlayerState player=1;//玩家
 }
 //玩家数据
 message pkgSCPlayerState
 {
   int32 id=1;
   int32 gridX=2;
   int32 gridY=3;
   int32 x=4;
   int32 y=5;
   int32 hp=6;
 }